body {
    height: auto;
    font-family: "PT Sans", sans-serif;
}

:root {
    --mainColor: #7b5244;
    --subColor: #333;
}

.container {
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

.list-unstyled {
    list-style: none;
}

.section-padding {
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}

.last-section {
    background-color: black;
    color: grey;
}

/*Header*/
header {
    padding: 30px 0;
}

    header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.header-content img {
    flex: 1;
    max-width: 170px;
}

.header-content nav {
    flex: 3;
    text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}



    .header-content ul li,
    .header-content ul li a {
        color: var(--subColor);
    }

.header-content nav ul {
    display: flex;
    justify-content: space-between;
}

    .header-content nav ul li .link-item {
        padding: 10px 26px;
        display: block;
        font-weight: bold;
        position: relative;
    }

        .header-content nav ul li .link-item:before {
            content: "";
            position: absolute;
            border-width: 0 2px;
            border-color: var(--mainColor);
            border-style: solid;
            width: 100%;
            height: 104%;
            top: 0;
            left: 0;
            transition: transform 0.2s;
            transform: scale3d(1, 0, 1);
        }

        .header-content nav ul li .link-item:hover:before {
            transform: scale3d(1, 1, 1);
        }

        .header-content nav ul li .link-item:after {
            content: "";
            position: absolute;
            border-width: 2px 0;
            border-color: var(--mainColor);
            border-style: solid;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: transform 0.2s;
            transform: scale3d(0, 1, 1);
            transform-origin: left;
        }

        .header-content nav ul li .link-item:hover:after {
            transform: scale3d(1, 1, 1);
            transition-delay: 0.2s;
        }



.header-content .login ul li {
    padding: 10px;
}

    .header-content .login ul li:last-child i {
        position: relative;
        margin-right: 10px;
    }

        .header-content .login ul li:last-child i::after {
            position: absolute;
            content: "0";
            background: var(--mainColor);
            color: #fff;
            bottom: 0px;
            right: -11px;
            border-radius: 50%;
            padding: 4px;
            font-size: 13px;
        }


/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu .list-unstyled {
    display: table-cell;
    text-align: left;
}

    .dropdown-menu .list-unstyled li:first-child a {
        display: block;
        margin-bottom: 10px;
        border-bottom: 1px dotted var(--mainColor);
    }

    .dropdown-menu .list-unstyled li {
        line-height: 1.7;
    }


/* sitemap-section */

/* Left Side */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

aside {
    float: left;
    width: 20.5%;
}

#account ul {
    width: 100%;
    display: table;
    text-align: center;
}

    #account ul li {
        display: inline-block;
        text-decoration: none;
        padding: 30px 5px;
    }

        #account ul li a {
            color: black;
        }

            #account ul li a:hover {
                text-decoration: underline !important;
            }

#account {
    background-color: #f6f6f6;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .5px;
    margin-bottom: 40px;
}

.row {
    margin-left: 40px;
    margin-right: 0px;
}

table {
    border: #f6f6f6 solid 2px;
    width: 80%;
    padding:0px;
    margin-left: 37px;
}

    table tr td {
        padding: 5px 15px;
    }

    table tr th {
        color: #ffffff;
        padding: 12px 20px;
        font: 600 16px/24px 'Roboto', sans-serif;
        text-align: left;
        letter-spacing: 0.5px;
    }

#information th {
    color: black;
}

#accountsd {
    background-color: #7b5244;
}

#information {
    background-color: #f6f6f6;
}

table tr td a {
    font-size: 13px;
    color: #262626;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .5px;
}

    table tr td a:hover {
        color: #7b5244;
    }

/* Right Side*/
#account ul {
    width: 100%;
    display: table;
    text-align: center;
}

    #account ul li {
        display: inline-block;
        text-decoration: none;
        padding: 30px 5px;
    }

        #account ul li a {
            color: black;
        }

            #account ul li a:hover {
                text-decoration: underline !important;
            }

#account {
    /* height: 100px; */
    background-color: #f6f6f6;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .5px;
    margin-bottom: 40px;
}

.row {
    margin-left: 40px;
    margin-right: 0px;
}

table {
    border: #f6f6f6 solid 2px;
    width: 80%;
    padding: 0;
    margin-left: 37px;
}

    table tr td {
        padding: 5px 15px;
    }

    table tr th {
        color: #ffffff;
        padding: 12px 20px;
        font: 600 16px/24px 'Roboto', sans-serif;
        text-align: left;
        letter-spacing: 0.5px;
    }

#information th {
    color: black;
}

#accountsd {
    background-color: #7b5244;
}

#information {
    background-color: #f6f6f6;
}

table tr td a {
    font-size: 13px;
    color: #262626;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .5px;
}

    table tr td a:hover {
        color: #7b5244;
    }

#newCust,
#login {
    width: 35%;
    float: left;
    border: 1px solid #e5e5e5;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    /* height: 400px; */
    margin: 0px 15px
}

    #newCust h3,
    #login h3 {
        font-size: 16px;
        color: #000;
        margin-bottom: 15px;
        font-weight: 600;
    }


    #newCust h5,
    #newCust p,
    #login h5,
    #login p {
        color: gray;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: .5px;
        margin-bottom: 10px;
    }

.txt {
    font-size: 14px;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    color: #888;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}

label {
    font-size: 13px;
    font-weight: bold;
    color: #262626;
    font-family: 'Roboto',sans-serif;
    line-height: 26px;
    letter-spacing: .5px;
}

#email {
    margin-bottom: 15px;
}

#fgtpass {
    color: #000;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: .5px;
}

    #fgtpass:hover {
        color: #7b5244;
    }

#fgtpassdiv {
    margin-bottom: 15px;
}

.button {
    border: 0px;
    color: #ffffff;
    background: #7b5244;
    border: 1px solid #7b5244;
    padding: 13px 22px;
    font-size: 14px;
    margin: 0;
}

    .button:hover {
        background-color: black;
    }









/*.last-section */

.contact-us {
    margin: 30px 0;
    display: flex;
    grid-template-columns: auto auto auto auto auto;
}

.contact-desc {
    flex: 2;
    padding: 20px;
    position: relative;
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

    .contact-desc .top img {
        padding: 5px;
    }

    .contact-desc .top span img {
        padding: 5px;
        position: relative;
        padding-left: 50px;
        margin-bottom: 20px;
    }


    .contact-desc .top + p {
        line-height: 1.9;
        padding: 40px 0;
    }


.information {
    flex: 1;
    height: 300px;
    position: relative;
}

.information-table {
    position: absolute;
    top: 20px;
    left: 15px;
    padding: 20px;
}

    .information-table ul li,
    .information-table ul li a {
        color: grey;
        padding-bottom: 15px;
    }

    .information-table span i {
        padding: 7px;
    }

#cprights {
    text-align: center;
}
