body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.5px;
}
header {
  padding: 7px;
  text-align: center;
  /* border: 1px dotted green; */
}
.header_container {
  /* border: 1px solid red; */
  display: inline-flex;
  /* margin: 10px 100px 10px 120px ; */
  text-align: center;
  padding: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header_left {
  /* border: 1px solid pink; */
  margin: 15px 25px;
  width: 15%;
  /* height: 1%; */
}
.header_center {
  /* border: 1px solid purple; */
  width: 60%;
}
.center_list {
  list-style: none;
  text-align: center;
  margin: 13px 65px 0px 0px;
}
.center_list > li {
  /* border: 1px solid green; */
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin: 0px 0px 0px 20px;
}
.center_list > li > a {
  text-decoration: none;
  color: black;
}
.header_right {
  display: flex;
  width: 25%;
  margin: 15px -75px 0px 0px;
}
.header_right > div {
  padding: 10px;
}
#search .search-img {
  background: url(top-icon.png) no-repeat scroll center 4px transparent;
  width: 30px;
  height: 30px;
  background-position-x: center;
  background-position-y: 4px;
  display: block;
}
.header_myaccount > a {
  background: url(top-icon.png) no-repeat scroll center 4px transparent;
  width: 30px;
  height: 30px;
  background-position-x: center;
  background-position-y: -137px;
  display: block;
}

.the_cart,
.header_cart {
  display: flex;
}

.header_cart .the_cart .img {
  background: url(top-icon.png) no-repeat scroll center 4px transparent;
  width: 30px;
  height: 30px;
  /* border: 1px solid green; */
  background-position-x: center;
  background-position-y: -278px;
}
.the_bag {
  margin: 8px -15px;
}
.cart_total,
.cart_bag {
  margin: 5px 10px 5px -5px;
}
.cart_total {
  background-color: sienna;
  border-radius: 50px;
  margin: 5px;
  padding: 1px 5px;
  color: snow;
  font-weight: bold;
}
.cart_bag {
  font-weight: bold;
}
/* nav_bar */
.nav_container {
  background-color: #f6f6f6;
  padding: 30px;
  text-align: center;
}

.nav_container a {
  text-decoration: none;
  color: black;
  padding: 5px;
}
#nav_account,
#nav_register {
  border-left: 1px solid silver;
}
#nav_account:hover,
#nav_register:hover,
#home:hover {
  color: sienna;
  text-decoration: underline;
}
/* body{aside-section} */
.body_container {
  /* border: 1px solid black; */
  display: flex;
  /* background:cornflowerblue; */
  width: 80%;
  margin: 40px auto;
  /* justify-content: center; */
}
aside {
  width: 18%;
}
.first,
.secound {
  border: 1px solid silver;
}
.first > h4 {
  background-color: #7b5244;
  padding: 10px;
  margin: auto;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.5px;
}
.secound,
.center {
  margin-top: 20px;
}
.center > a > img {
  /* border: 1px solid red; */
  width: 100%;
}
.secound > h4 {
  background-color: #f6f6f6;
  padding: 10px;
  margin: auto;
  color: black;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.5px;
}
.first uL,
.secound ul {
  list-style: none;
  line-height: 35px;
}
.first uL > li > a,
.secound ul > li > a {
  text-decoration: none;
  color: black;
  margin: 20px;
}
section {
  width: 80%;
  /* border: 1px solid; */
}

.section_container {
  margin: 0 0 0 25px;
  /* border: 1px solid red; */
}
.section_container .galry {
  /* border: 1px solid red; */
  margin-bottom: 10px;
}
.section_container .galry > div > img {
  /* border: 2px dotted green; */
  width: 100%;
}
.comment {
  /* border: 1px solid blue; */
  display: flex;
  margin: 15px 0;
  justify-content: space-between;
}
.calender {
  background: url(calender.jpg) no-repeat scroll center 4px transparent;
  width: 30px;
  height: 30px;
  background-position-x: center;
  background-position-y: -137px;
  display: block;
  margin-right: 10px;
  /* border: 1px solid gold; */
}
.b {
  color: gray;
  margin-top: 15px;
}
.section_container a {
  text-decoration: none;
  color: black;
}
.section_container a:hover {
  text-decoration: none;
  color: rgba(138, 70, 18, 0.837);
}

input[value="continue"] {
  border: 1px solid;
  padding: 10px 15px;
  background-color: #7b5244;
  color: snow;
  margin-left: 10px;
  cursor: pointer;
  font-size: 17px;
}
input[value="continue"]:hover {
  background-color: black;
}

/*.footer-section */

.contact-us {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  /* grid-template-columns: auto auto auto auto auto; */
}

.contact-desc {
  flex: 0.7;
  /* width: 40%; */
  padding: 20px;
  /* position: relative; */
  /* position: relative; */
  padding-left: 70px;
  margin-bottom: 20px;
  margin-right: 35px;
}

.contact-desc .top img {
  padding: 5px;
}

.contact-desc .top span img {
  padding: 5px;
  /* position: relative; */
  padding-left: 50px;
  margin-bottom: 20px;
}

.contact-desc .top + p {
  line-height: 1.9;
  padding: 40px 0;
  color: #888888;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: 0.7px;
  line-height: 26px;
  margin-bottom: 38px;
}

.information {
  flex: 0.5;
  /* flex: 35% 20% 20% 25%; */
  height: 300px;
  /* position: relative; */
}

.information-table {
  /* position: absolute; */
  top: 20px;
  left: 15px;
  padding: 20px;
  padding-left: 0;
}

.information-table ul li,
.information-table ul li a {
  color: grey;
  padding-bottom: 15px;
}

.information-table span i {
  padding: 7px;
}

#emailfooter {
  background-color: black;
  font-size: 13px;
  border: 0;
  border-bottom: 1px solid #3a3a3a;
  padding: 22px 45px 10px 10px;
  height: 45px;
  color: #f6f6f6;
  font-weight: 400;
  width: 80%;
}

#emailfooter:focus {
  outline: none;
  /* border:0;
      border-bottom: 1px solid #3a3a3a; */
}
#Subscribe {
  margin-right: 30px;
}

#emailSend {
  height: 45px;
  width: 40px;
  font-size: 32px;
  font-weight: 100;
}

@media only screen and (max-width: 1025px) {
  aside {
    width: 30%;
  }
}
@media only screen and (max-width: 769px) {
  aside {
    width: 30%;
  }

  .contact-us {
    flex-direction: column !important;
    text-align: center !important;
  }
}
@media only screen and (max-width: 456px) {
  .header_container {
    flex-direction: column;
    text-align: center;
  }
  .header_left,
  .header_center,
  .header_right {
    width: 100%;
  }
  .body_container {
    flex-direction: column;
  }
  aside {
    order: 1;
    width: 100%;
  }
  section {
    order: 2;
    width: 100%;
  }
}
